\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\citation{griffiths2004}
\citation{griffiths2004}
\citation{mandelstam1945}
\citation{deffner2017}
\citation{deffner2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Energy-Time Uncertainty Principle}{4}{section.2.1}\protected@file@percent }
\citation{bertlmann2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Mandelstam-Tamm Bound}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Robertson Uncertainty Relation and Density Matrices}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrating the Bound for Orthogonal States}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized Mandelstam-Tamm Bound}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application to a Two-State System}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Hamiltonian and Time Evolution}{8}{section.3.1}\protected@file@percent }
\citation{jazaeri2019}
\citation{jazaeri2019}
\citation{jazaeri2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Variance and the MT Bound}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized Mandelstam-Tamm Bound}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Bloch sphere representation of a two-level quantum system state. Figure adapted from \cite  {jazaeri2019}.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{3.1}{10}{The Bloch sphere representation of a two-level quantum system state. Figure adapted from \cite {jazaeri2019}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equatorial Pure States and Bound Saturation}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Analysis}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalized Mandelstam-Tamm Bound: $\alpha (t)$ vs $\omega _0 t$ for different initial states $\theta $. The black dashed line represents the MT bound for orthogonal states ($\theta = \pi /2$), and the shaded gray region is forbidden by the bound.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:mt_bound}{{3.2}{12}{Generalized Mandelstam-Tamm Bound: $\alpha (t)$ vs $\omega _0 t$ for different initial states $\theta $. The black dashed line represents the MT bound for orthogonal states ($\theta = \pi /2$), and the shaded gray region is forbidden by the bound}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Conclusion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion and Physical Meaning}{13}{section.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{14}{section.4.3}\protected@file@percent }
\bibcite{bertlmann2008}{1}
\bibcite{deffner2017}{2}
\bibcite{griffiths2004}{3}
\bibcite{jazaeri2019}{4}
\bibcite{mandelstam1945}{5}
\gdef \@abspage@last{17}
